PWD c:\Users\Crimson\OneDrive\Documents\LaTeX
INPUT C:\Users\Crimson\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Crimson\OneDrive\Documents\LaTeX\main.tex
OUTPUT main.log
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\forbes_marshall\forbes_marshall.aux
INPUT .\chapters\forbes_marshall\forbes_marshall.aux
INPUT chapters\forbes_marshall\forbes_marshall.aux
INPUT .\chapters\steam\steam.aux
INPUT .\chapters\steam\steam.aux
INPUT chapters\steam\steam.aux
OUTPUT main.aux
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\figs\RUET.png
INPUT .\figs\RUET.png
INPUT .\figs\RUET.png
INPUT .\figs\RUET.png
OUTPUT main.pdf
INPUT .\figs\RUET.png
INPUT .\figs\RUET.png
INPUT .\figs\RUET.png
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\chapters\forbes_marshall\forbes_marshall.tex
INPUT .\chapters\forbes_marshall\forbes_marshall.tex
INPUT C:\Users\Crimson\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT chapters\forbes_marshall\forbes_marshall.aux
INPUT .\chapters\forbes_marshall\forbes_marshall.tex
INPUT .\chapters\forbes_marshall\forbes_marshall.tex
INPUT chapters\forbes_marshall\forbes_marshall.tex
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figs\world_operations.png
INPUT .\figs\world_operations.png
INPUT .\figs\world_operations.png
INPUT .\figs\world_operations.png
INPUT .\figs\world_operations.png
INPUT .\figs\world_operations.png
INPUT .\figs\world_operations.png
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\org\org.pdf
INPUT .\chapters\steam\steam.tex
INPUT .\chapters\steam\steam.tex
OUTPUT chapters\steam\steam.aux
INPUT .\chapters\steam\steam.tex
INPUT .\chapters\steam\steam.tex
INPUT chapters\steam\steam.tex
INPUT .\figs\steam.jpg
INPUT .\figs\steam.jpg
INPUT .\figs\steam.jpg
INPUT .\figs\steam.jpg
INPUT .\figs\steam.jpg
INPUT .\figs\steam.jpg
INPUT .\figs\steam.jpg
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\chapters\forbes_marshall\forbes_marshall.aux
INPUT .\chapters\forbes_marshall\forbes_marshall.aux
INPUT chapters\forbes_marshall\forbes_marshall.aux
INPUT .\chapters\steam\steam.aux
INPUT .\chapters\steam\steam.aux
INPUT chapters\steam\steam.aux
INPUT C:\Users\Crimson\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Crimson\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Crimson\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
