% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{report_fm}
V.~Rishi~Kumar, ``\BIBforeignlanguage{en}{Forbes marshall plans to step up
  export business},''
  \url{http://www.thehindubusinessline.com/companies/forbes-marshall-plans-to-step-up-export-business/article6558007.ece},
  Nov. 2014, accessed: 2024-7-11.

\bibitem{what_is_steam}
{TLV}, ``\BIBforeignlanguage{en}{What is steam?}''
  \url{https://www.tlv.com/steam-info/steam-theory/steam-basics/what-is-steam},
  Nov. 2022, accessed: 2024-7-12.

\end{thebibliography}
