\relax 
\citation{what_is_steam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: STEAM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Steam?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Steam:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure-Temperature Relationship of Water \& Steam}}{8}{}\protected@file@percent }
\newlabel{fig:webimage}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of Steam}{9}{}\protected@file@percent }
\@setckpt{chapters/steam/steam}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
